# Bytagramm

./: .gitignore  Bytagramm.sln
BytagrammAPI/: BytagrammAPI.csproj  BytagrammAPI.http  Dockerfile  Program.cs  appsettings.json
BytagrammAPI/Controllers/: AuthController.cs  CommunityController.cs  PostController.cs  SubscriptionController.cs  UserController.cs
BytagrammAPI/Data/: ApplicationContext.cs
BytagrammAPI/Data/Settings/: RabbitMqSettings.cs  RedisSettings.cs
BytagrammAPI/Dto/: CommunityDto.cs  LoginDto.cs  PostDto.cs  ProfileDto.cs  RegisterDto.cs  TokenDto.cs  UserDto.cs
BytagrammAPI/Dto/Community/: CommunityDto.cs  CreateCommunityDto.cs
BytagrammAPI/Dto/Post/: CreatePostDto.cs  PostDto.cs
BytagrammAPI/Dto/Subscriptions/: CommunitySubscription.cs  NewCommunitySubscription.cs
BytagrammAPI/Dto/User/: LoginDto.cs  ProfileDto.cs  RegisterDto.cs  UserDto.cs
BytagrammAPI/Extensions/: ControllerBaseExtensions.cs
BytagrammAPI/Migrations/: 20250521094500_init.Designer.cs  20250521094500_init.cs  20250521105357_post_community.Designer.cs  20250521105357_post_community.cs  20250523102408_sex.Designer.cs  20250523102408_sex.cs  20250523105949_analsex.Designer.cs  20250523105949_analsex.cs  20250523112122_oralsex.Designer.cs  20250523112122_oralsex.cs  20250601214120_jwtTokens.Designer.cs  20250601214120_jwtTokens.cs  20250601220746_jwtTokens2.Designer.cs  20250601220746_jwtTokens2.cs  20250601221136_jwtTokens_nullable.Designer.cs  20250601221136_jwtTokens_nullable.cs  20250609112043_dumbass.Designer.cs  20250609112043_dumbass.cs  ApplicationContextModelSnapshot.cs
BytagrammAPI/Models/: Community.cs  Post.cs  User.cs
BytagrammAPI/Models/Redis/: Cache.cs  ICachable.cs  UserCache.cs  UserSession.cs
BytagrammAPI/Properties/: launchSettings.json
BytagrammAPI/Repositories/Abstractions/: ICommunityRepository.cs  IPostRepository.cs  IRepositorycs.cs  IUserRepository.cs  (+1 more)
(+122 files in other folders)
